{
  "name": "bioinfo.app",
  "version": "1.0.0",
  "description": "专注于生物信息学数据分析、临床数据挖掘和软件开发。",
  "main": "index.js",
  "scripts": {
    "upgrade": "npx npm-check-updates -u && npm install",
    "build": "vite build && hugo --minify",
    "dev": "vite build && hugo server",
    "build:assets": "vite build",
    "dev:assets": "vite build --watch",
    "preview": "vite preview",
    "generate:logo": "bash scripts/generate-logo.sh",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bioinfo-assist/bioinfo.app.git"
  },
  "keywords": [
    "bioinformatics",
    "hugo",
    "bootstrap",
    "vite"
  ],
  "author": "北京生信助力科技有限公司",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bioinfo-assist/bioinfo.app/issues"
  },
  "homepage": "https://github.com/bioinfo-assist/bioinfo.app#readme",
  "dependencies": {
    "bootstrap": "^5.3.8",
    "immutable": "^5.1.9",
    "postcss": "^8.5.25"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "sass": "^1.97.3",
    "vite": "^8.0.16"
  },
  "allowScripts": {
    "@parcel/watcher@2.5.1": true,
    "esbuild@0.28.1": true
  }
}
